# Способ 1-ый
num_1 = int(input("Введите число: "))

total = 0  # 1. Лишняя переменная, убираем.

for i in range(1, 11):
    total = num_1 * i
    print("Таблица умножения для числа", num_1,
          "с помощью цикла for:", num_1, "*", i, "=", total)

# Способ 2-ой
j = 1
while j <= 10:
    total = num_1 * j
    print("Таблица умножения для числа", num_1,
          "с помощью цикла while:", num_1, "*", j, "=", total)
    j += 1


# В целом логика верна, а вот вывод обоих циклов неверный, нужно исправить

# Вот вывод, который я получаю
"""
Введите число: 5
Таблица умножения для числа 5 с помощью цикла for: 5 * 1 = 5
Таблица умножения для числа 5 с помощью цикла for: 5 * 2 = 10
Таблица умножения для числа 5 с помощью цикла for: 5 * 3 = 15
Таблица умножения для числа 5 с помощью цикла for: 5 * 4 = 20
Таблица умножения для числа 5 с помощью цикла for: 5 * 5 = 25
Таблица умножения для числа 5 с помощью цикла for: 5 * 6 = 30
Таблица умножения для числа 5 с помощью цикла for: 5 * 7 = 35
Таблица умножения для числа 5 с помощью цикла for: 5 * 8 = 40
Таблица умножения для числа 5 с помощью цикла for: 5 * 9 = 45
Таблица умножения для числа 5 с помощью цикла for: 5 * 10 = 50
Таблица умножения для числа 5 с помощью цикла while: 5 * 1 = 5
Таблица умножения для числа 5 с помощью цикла while: 5 * 2 = 10
Таблица умножения для числа 5 с помощью цикла while: 5 * 3 = 15
Таблица умножения для числа 5 с помощью цикла while: 5 * 4 = 20
Таблица умножения для числа 5 с помощью цикла while: 5 * 5 = 25
Таблица умножения для числа 5 с помощью цикла while: 5 * 6 = 30
Таблица умножения для числа 5 с помощью цикла while: 5 * 7 = 35
Таблица умножения для числа 5 с помощью цикла while: 5 * 8 = 40
Таблица умножения для числа 5 с помощью цикла while: 5 * 9 = 45
Таблица умножения для числа 5 с помощью цикла while: 5 * 10 = 50
"""
