number: int = abs(int(input("Введите целое число: ")))

count: int = 0
while number > 0:
    number //= 10
    count += 1
print("Количество  цифр в числе:", count)


"""
Если ввести 0, то программа выдает неверный результат
Введите целое число: 0
Количество  цифр в числе: 0

Должно быть
Введите целое число: 0
Количество  цифр в числе: 1
"""
